{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_MergingSample","order":2,"path":"objects/Obj_MergingSample/Obj_MergingSample.yy",},
    {"name":"Obj_SampleObjectDF","order":1,"path":"objects/Obj_SampleObjectDF/Obj_SampleObjectDF.yy",},
    {"name":"Obj_SampleScaling","order":3,"path":"objects/Obj_SampleScaling/Obj_SampleScaling.yy",},
    {"name":"Shd_Bilinear","order":2,"path":"shaders/Shd_Bilinear/Shd_Bilinear.yy",},
    {"name":"Shd_CascadeVisualDF","order":1,"path":"shaders/Shd_CascadeVisualDF/Shd_CascadeVisualDF.yy",},
  ],
}